Warning: At actuated tlLogic 'GS_cluster_10123822790_11303526453_11303526454_248766831_#2more', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_10123822790_11303526453_11303526454_248766831_#2more', linkIndex 0,1,5,6,7 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_11303526465_13072877373_13072877377_13072877378_#2more', actuated phase 0 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_11303526465_13072877373_13072877377_13072877378_#2more', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_11303526465_13072877373_13072877377_13072877378_#2more', linkIndex 0,1,2,3,4,9,10,11,12,13 has no controlling detector.
Warning: No connection between edge '607901283#1' and edge '607901283#0' found.
Warning: Vehicle '0_subway_Green:0' has no valid route from edge '607901283#1' to stop edge '607901283#0'.
Warning: busStop '5760198467' for vehicle '0_subway_Green:0' on lane '607901283#0_0' is not downstream the current route.
Warning: No connection between edge '607901283#1' and edge '607901283#0' found.
Warning: Vehicle '2_subway_Green:2' has no valid route from edge '607901283#1' to stop edge '607901283#0'.
Warning: busStop '5760198467' for vehicle '2_subway_Green:2' on lane '607901283#0_0' is not downstream the current route.
Warning: Teleporting vehicle '0_subway_Green:0'; waited too long (wrong lane, disconnected), lane='607901283#1_0', time=106.00.
Warning: Vehicle '0_subway_Green:0' ends teleporting on edge '607901283#1', time=106.00.
Warning: Teleporting vehicle '2_subway_Green:2'; waited too long (wrong lane, disconnected), lane='607901283#1_0', time=223.00.
Warning: Vehicle '2_subway_Green:2' ends teleporting on edge '607901283#1', time=223.00.
